 \documentclass[a4paper,slashbox,oneside,11pt]{article}
%\documentclass[final,3p,times]{elsarticle}
\renewcommand{\baselinestretch}{1.22}
 \usepackage{graphicx}
 \usepackage{caption}
\usepackage{subcaption}

%
%% or use the epsfig package if you prefer to use the old commands
 \usepackage{epsfig}
%% The amssymb package provides various useful mathematical symbols
%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
%\usepackage{mathrsfs}
\usepackage{float}
%\usepackage{amssymb}
\usepackage{epic,eepic}
\usepackage{fancyhdr}
%\pagestyle{fancy}
%% The amsthm package provides extended theorem environments
% \usepackage{amsthm}
\usepackage{cite}
%theorems
\newtheorem{Rq}{Remark}
\newtheorem{defi}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{lem0}{Lemma 0.}
\newtheorem{theo}{Theorem}
\newtheorem{con}{Conclusions}
\newtheorem{prop}{Proposition}
\newcommand{\R}{{ R\hspace*{-1.5ex}\rule{0.15ex}{1.5ex}\hspace*{0.9ex}}}
\newfam\msbmfam
\font\tenmsbm=msbm10 \textfont\msbmfam=\tenmsbm
\font\sevenmsbm=msbm7 \scriptfont\msbmfam=\sevenmsbm
\font\fivemsbm=msbm5 \scriptscriptfont\msbmfam=\fivemsbm
\def\msbm {\fam\msbmfam\tenmsbm}
\def \R {{\msbm R }} % definition pour les rï¿œels
\def \N {{\msbm N}} % definition pour les entiers naturels
\def \Z {{\msbm Z}} % definition pour les entiers naturels
\setlength{\oddsidemargin}{-1cm} \setlength{\evensidemargin}{1cm}
\textwidth 17.5cm \topmargin -1cm \textheight 23.5cm
%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}
\usepackage{authblk}
%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%%\documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}
\pagestyle{fancy}
\headheight=14pt
% \biboptions{}
%\sloppy


\fancyhf{}
\rhead{Doctoral Days in Mathematics and Engineering Sciences (JDMSI’23) Khouribga, Morocco, 22-23 May, 2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title {Title of your abstract}
\author[a]{Name 1\footnote{Corresponding author :Email}}
\author[b]{Name 2 \footnote{ :Email}}
\author[c]{Name 3 \footnote{ :Email}}
\affil[a]{...............................................................}
\affil[b]{...............................................................}
\affil[c]{...............................................................}

%\footnote{corresponding author: Email}
%\footnote{Email1}
%\footnote{Email2}
%\affil[]{}

\fancyhf{} 

\rhead{ \begin{footnotesize}
Doctoral Days in Mathematics and Engineering Sciences (JDMSI’23) Khouribga, Morocco, 22-23 May, 2023
\end{footnotesize}}
\rfoot{\thepage }


\begin{document}

\maketitle
\thispagestyle{fancy}
\begin{abstract}
This is a template and instructions for LaTeX. It defines the building blocks of your paper [title, text, headings, etc.].  Please do not use any symbols, special characters, footnotes or math in the title or abstract of the document.
\end{abstract}

\textbf{keywords: }LaTeX, style, symbols, insert.


\section{Introduction}
This document is a model and instructions for \LaTeX. Please observe the conference page limits. 


\bibliography{mybibfile}

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, On certain integrals of Lipschitz-Hankel type involving products of Bessel functions, Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\end{thebibliography}
\end{document} 